CONFIG_GPIO=y
# CONFIG_GPIO=y
# STEP 2 - Enable the serial driver in asynchronous mode
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_PRINTK=y


#NOTICE: without this zephyr will not boot
CONFIG_BOARD_ENABLE_DCDC=n

CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n


#LOGS
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4


CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

##mpu9250
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_MPU9250_MAGN_EN=y
# CONFIG_MPU9250_TRIGGER=n
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_FULL_INTEGRAL=y


CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y