/ {
	model = "Nordic nRF52840 DK NRF52840";
	compatible = "nordic,nrf52840-dk-nrf52840";

	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
			label = "TRIGGER PIN";
		};
		led1: led_1 {
			gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
			label = "BLUE SEND LED";
		};

	
	};

	// pwmleds {
	// 	compatible = "pwm-leds";
	// 	pwm_led0: pwm_led_0 {
	// 		pwms = <&pwm0 13>;
	// 	};
	// };

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
		button1: button_1 {
			gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 1";
		};
		button2: button_2 {
			gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 2";
		};
		button3: button_3 {
			gpios = <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 3";
		};
	};

	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = <2>;
		gpio-map-mask = <0xffffffff 0xffffffc0>;
		gpio-map-pass-thru = <0 0x3f>;
		gpio-map = <0 0 &gpio0 3 0>,	/* A0 */
			   <1 0 &gpio0 4 0>,	/* A1 */
			   <2 0 &gpio0 28 0>,	/* A2 */
			   <3 0 &gpio0 29 0>,	/* A3 */
			   <4 0 &gpio0 30 0>,	/* A4 */
			   <5 0 &gpio0 31 0>,	/* A5 */
			   <6 0 &gpio1 1 0>,	/* D0 */
			   <7 0 &gpio1 2 0>,	/* D1 */
			   <8 0 &gpio1 3 0>,	/* D2 */
			   <9 0 &gpio1 4 0>,	/* D3 */
			   <10 0 &gpio1 5 0>,	/* D4 */
			   <11 0 &gpio1 6 0>,	/* D5 */
			   <12 0 &gpio1 7 0>,	/* D6 */
			   <13 0 &gpio1 8 0>,	/* D7 */
			   <14 0 &gpio1 10 0>,	/* D8 */
			   <15 0 &gpio1 11 0>,	/* D9 */
			   <16 0 &gpio1 12 0>,	/* D10 */
			   <17 0 &gpio1 13 0>,	/* D11 */
			   <18 0 &gpio1 14 0>,	/* D12 */
			   <19 0 &gpio1 15 0>,	/* D13 */
			   <20 0 &gpio0 26 0>,	/* D14 */
			   <21 0 &gpio0 27 0>;	/* D15 */
	};

	arduino_adc: analog-connector {
		compatible = "arduino,uno-adc";
		#io-channel-cells = <1>;
		io-channel-map = <0 &adc 1>,	/* A0 = P0.3 = AIN1 */
				 <1 &adc 2>,	/* A1 = P0.4 = AIN2 */
				 <2 &adc 4>,	/* A2 = P0.28 = AIN4 */
				 <3 &adc 5>,	/* A3 = P0.29 = AIN5 */
				 <4 &adc 6>,	/* A4 = P0.30 = AIN6 */
				 <5 &adc 7>;	/* A5 = P0.31 = AIN7 */
	};

	/* These aliases are provided for compatibility with samples */
	aliases {
		led0 = &led0;
		led1 = &led1;
		// pwm-led0 = &pwm_led0;
		sw0 = &button0;
		sw1 = &button1;
		sw2 = &button2;
		sw3 = &button3;
	};
};

// https://github.com/zephyrproject-rtos/zephyr/issues/27915
// &spi1 {
// 	compatible = "nordic,nrf-spi";
// 	status = "okay";
// 	// draeger module (new):
// 	sck-pin = <32>;
// 	mosi-pin = <11>;
// 	miso-pin = <12>;
// 	cs-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
// 	// draeger module (telit):
// //	sck-pin = <6>;
// //	mosi-pin = <14>;
// //	miso-pin = <5>;
// //	cs-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
//     // eval board:
// //	sck-pin = <25>;
// //	mosi-pin = <23>;
// //	miso-pin = <24>;
// //	cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
// 	lora0: sx1261@0 {
// 		compatible = "semtech,sx1261";
// 		reg = <0>;
// 		label = "lora0";
// 		// -- draeger module (new):
// 		reset-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
// 		busy-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
// 		dio1-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
// 		spi-max-frequency = <1000000>;
// 		status = "okay";
// 		dio2-tx-enable;
// 	};
// };

&pinctrl {
    i2c0_default_alt: i2c1_default_alt {
       group1 {
          psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                  <NRF_PSEL(TWIM_SCL, 0, 7)>;
       };
    };
    i2c0_sleep_alt: i2c1_sleep_alt {
       group1 {
          psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                  <NRF_PSEL(TWIM_SCL, 0, 7)>;
          low-power-enable;
       };
    };
 };
 &i2c0 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	pinctrl-0 = < &i2c0_default_alt>;
	pinctrl-1 = < &i2c0_sleep_alt>;
	pinctrl-names = "default", "sleep";

	mpu9250@68 {
		compatible = "invensense,mpu9250";
		friendly-name = "mpu9250";
		reg = <0x68>;
		status = "okay";
	    // label = "invensense_mpu9250";
		// int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		accel-dlpf="218.1";
		gyro-sr-div=<1>;
		gyro-dlpf=<250>;
		gyro-fs=<2000>;
		accel-fs=<4>;
	};
};




&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 13)>,
				<NRF_PSEL(UART_RTS, 0, 100)>;
				
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 14)>,
				<NRF_PSEL(UART_CTS, 0, 102)>;
			bias-pull-up;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 13)>,
				<NRF_PSEL(UART_RX, 0, 14)>,
				<NRF_PSEL(UART_RTS, 0, 100)>,
				<NRF_PSEL(UART_CTS, 0, 102)>;
			low-power-enable;
		};
	};
};


&uart0 {
	status = "okay";
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	current-speed = < 921600 >;
	parity = "none";
	
};


